{
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*"
    ]
  },
  "type": "module",
  "scripts": {
    "lint": "oxlint",
    "format": "oxfmt",
    "build": "bun --cwd ./apps/userscript build",
    "deploy": "bun run --filter './apps/**' deploy"
  },
  "devDependencies": {
    "@gameroman/config": "0.2.8",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2"
  }
}
