{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "alt-lineages",

  "main": "src/index.ts",

  "compatibility_date": "2026-07-08",

  "observability": { "logs": { "enabled": true } },
}
